#研发者：时间遗忘
#开发时间：2022/11/12 8:13

#字典：1.Python内置的数据结构之一，与列表一样是一个可变序列（可进行增删改的操作）
#     2.以键值对的方式存储数据，字典是一个无序的序列（第一个增加的不一定在第一位上）
#     3.往字典进行存储数据的时候需要经过一个叫做哈希函数的工序，数据在字典中的顺序是由哈希函数决定的
#     4.键必须是一个不可变序列，这样哈希函数计算出来的才是相同的
#       （不可变序列：不可以进行增删改操作的序列，如：整数，字符串）
#       （可变序列：可以进行增删改操作的序列，如：列表、字典）

'''
scores={'张三':100,'李四':98,'王五'：45}
字典名     键    值

'''

'''字典的实现原理：
字典的实现原理与查字典类似，查字典是先根据部首或拼音查找汉字对应的页码，Python中的字典是根据key查找value所在的位置（通过哈希函数进行计算）
hash(key)=valer
'''