#研发者：时间遗忘
#开发时间：2022/11/12 10:15

'''字典的特点：
1.字典中的元素都是一个key-value对，key不可以重复，value可以重复
2.字典中的元素是无序的（无法指定索引插入）
3.字典中的key必须是不可变对象（整数，字符串），列表是可变对象，无法计算哈希值，不可做key
4.字典也可以根据需要动态地伸缩（和列表一样，不需要提前去分配空间，会根据内容的变化（增加）而变化（增加），进行一个动态的伸缩）
5.字典查询速度很快，但是会浪费较大的内存，是一种使用空间换时间的数据结构（没有安排到的空间就造成了浪费）
'''

d={'name':'张三','name':'李四'}   #key不允许重复，如果重复会覆盖之前的（打印输出的是之前的）
print(d)

d={'name':'张三','nickname':'张三'}    #value是可以重复的
print(d)

lst=[10,20,30]
#d={lst:100}   列表不允许做键
print(d)



