#研发者：时间遗忘
#开发时间：2023/9/16 19:53
'''
在函数的调用过程中，进行参数的传递
如果是“不可变”对象，在函数体的修改“不会”影响实参的值，arg1=10不会改变实参
如果是“可变”对象，在函数体的修改“会”影响实参的值，arg2.append（10）会改变实参
'''
def run(arg1,arg2):
    print(arg1)
    print(arg2)
    arg1=100
    arg2.append(10)
    print(arg1)
    print(arg2)

run(10,[10,20,30])


a=20
b=[20,50,60]    #形参名称和实参名称可以不相等
run(a,b)
