#研发者：时间遗忘
#开发时间：2023/9/16 19:54
'''函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递'''
def fun(a,b=10):    #b为默认值参数
    print(a,b)

fun(10)         #位置实参
fun(20,30)


