#研发者：时间遗忘
#开发时间：2023/9/16 19:54
'''
1.定义函数时，可能无法事先确定传递的（位置/关键字）实参的个数时，使用可变的（位置/关键字）形参
2.使用（*/**）定义个数可变的（位置/关键字）形参
3.结果为一个（元组/字典）
'''
#可变位置参数
def fun1(*args):
    print(args)
    print(*args)    #加*会直接输出参数，输出结果不为元组
fun1(10)
fun1(10,20,30)
fun1(10,20,30,40)


#可变关键字参数
def fun2(**args):
    print(args)     #输出结果为键值对的字典形式
    #print(**args)  这样输出结果会报错，a不为print可用的数据类型
fun2(a=10)
fun2(a=10,b=200)
fun2(a=10,b=20,c=30)

'''def fun3(*a,*b):相同函数的可变个数（位置/关键字）参数只能是一个
    pass

def fun4(**a,**b):
    pass'''

'''
在一个函数的定义过程中，既有个数可变的位置参数，也有个数可变的关键字参数，个数可变的位置参数必须放在关键字参数之前
'''
def fun5(*a,**b):
    return a,b

'''def fun6(**a,*b):关键字参数放在位置参数之前会报错
    pass'''



