#研发者：时间遗忘
#开发时间：2022/10/4 11:12

#为什么需要列表：变量可以储存一个元素，而列表是一个“大容器”可以存储N多个元素，程序可以方便地对这些数据进行整体操作
#列表相当于其他语言的数组
a=10 #变量存储的是一个对象的引用
lst=['hello','world',98]   #列表存储的是多个对象的引用，输出列表的时候会整体输出
print(id(lst))
print(type(lst))
print(lst)

print("------------")
lst=["123",123,12.3,True]
print(lst,type(lst))