#研发者：时间遗忘
#开发时间：2022/10/6 22:10

#列表生成式简称：“生成列表的公式”
'''语法格式：
[i*i   for  i   in   range(1,10)]
[表示列表元素的表达式    for    自定义变量     in    可迭代对象]

注意事项：“表示列表元素的表达式”通常包含自定义变量
'''

lst=[i for i in range(1,10)]#range产生一个整数序列
                            #然后放到列表当中（用方括号括起来）
                            #列表中存的是你产生的整数序列
                            #产生的整数序列是i（因为for后面是i）
                            #所以在for前面加一个i
                            #在列表（lst）当中存储的结果就是这个i（有关，可修改）的值
print(lst)

lst2=[i*i  for i  in range(1,10) ]   #最终输出的是for前面的结果
print(lst2)

'''列表中元素的值为：2，4，6，8，10'''
lst3=[i*2 for i in range(1,6)]    #如果值表达不对可以进行修改
print(lst3)
#执行顺序：i=0  0%2==0  执行0*2的操作
#        i=1  1%2!=0  False,不执行向列表中添加元素
#        i=2  2%2==0  True,向列表中增加元素i*2
lst4=[i*2 for i in range(10) if i%2==0]   #循环（for循环）一次，判断（if）一次，添加一次
print(lst4)


print("------复习----")
lst5=[i*2 for i in range(100) if i%10==0]
print(lst5)