#研发者：时间遗忘
#开发时间：2022/10/4 16:00

#列表的特点：
'''
1.列表元素按照顺序有序排列
2.索引映射唯一个数据
3.列表可以存储重复数据
4.任意数据类型混存
5.根据需要动态分配和回收内存   #无论储存多少个元素的不用担心多，担心不够用
'''
lst=['hello','world',98,'hello',98.5]
print(lst)     #列表元素按照顺序有序排列，进行任何操作的时候的要按照列表中显示的顺序进行


#列表中的元素是通过索引去获取的
#列表中的索引是从0开始的，这是从前向后的顺序
#从后向前采用的是负数索引，最后一个是-1，倒数第二个是-2
print(lst[0],lst[-1])






