#研发者：时间遗忘
#开发时间：2022/9/21 11:01

#选择结构：程序根据判断条件的布尔值选择性地执行部分代码
#明确的让计算机知道在什么条件下，该去做什么

#单分支结构:如果...就...
'''语法结构：if 条件表达式：
              条件执行体
'''
money=1000     #余额
s=int(input('请选择取款金额：'))   #取款金额
#判断余额是否充足
if money>s:
    money=money-s               #money减去s后再赋值给money
    print('取款成功，余额为：',money)      #缩进结构代表只有True的时候才执行，执行结果为False时不执行


age=int(input('请输入您的年龄：'))
if age:
    print(age)
else:
    print('您的年龄为：',age)