#研发者：时间遗忘
#开发时间：2023/5/21 11:04
'''
center()
    居中对齐，第一个参数指定宽度，第二个参数指定填充符，
    第二个参数是可选的，默认是空格，
    如果设置宽度小于实际宽度则返回原字符串
ljust()
    左对齐，第一个参数指定宽度，第二个参数指定填充符，
    第二个参数是可选的，默认是空格，
    如果设置宽度小于实际宽度则返回原字符串
rjust()
    右对齐，第一个参数指定宽度，第二个参数指定填充符，
    第二个参数是可选的，默认是空格，
    如果设置宽度小于实际宽度则返回原字符串
zfill()
    右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，
    如果指定的宽度小于等于字符串的长度，返回字符串本身
'''

s='hello,Python'
#居中对齐
print(s.center(20,'*'))

#左对齐
print(s.ljust(20,'*'))
print(s.ljust(20))
print(s.ljust(10))

#右对齐
print(s.rjust(20,'*'))
print(s.rjust(20))
print(s.rjust(10))

#右对齐
print(s.zfill(20))
print(s.zfill(10))
print('-8910'.zfill(8))#负号也算在字符串里面一共8位