# coding:utf-8
# author:杨淑娟
# 问题 1集合是最后一个组合数据类型，列表可以作为集合的值呢？
lst=[1,2,3]
s=set(lst)
print(s) # 有几个元素，3个元素
# 集合是可变数据型，所以具有增，删，改的方法
# 集合的特点，集合中的元素只能是不可变数据类型
#s.add([10,20,30]) # 这样可以吗？不可以，为什么？因为列表是可变数据类型
#print(s)

s.add(100) # 这样可以，因为int类型是不可变数据类型
s.remove(2)
#s.clear()
print(s)
# 集合有索引吗？没有，集合可以取元素吗？不可以
# 但是集合中的元素可以遍历
for item in s:
    print(item)


# 这句话有点多余
s={'apple','banana','pear','grape','orange'} #
print(s)# 可以看到结果吗？无序
#{'grape', 'apple', 'pear', 'banana', 'orange'}
# 如果用这个集合的中元素作为字典中的键呢？会按照上面这个顺序吗？还是会按照输出结果的顺序呢
 # 字典不是无序的吗？为什么输出结果是有顺序啊？
print(d) # 因为Python解释器的版本问题 Python3.5以下字典的输出结果都最无序的，但是3.5以上输出结果都与定义顺序相同
