'''十进制数转换二进制
规律：不断除以2，保留余数，商为0时不再除以2，将所有余数倒叙排列
'''



print(chr(0b100111001011000))#chr表示函数，0b表示二进制，直接输入程序会报错说数据太长，得在数据前面加上0b，否则计算机不认识
print(ord('乘'))#ord函数     显示十进制

print(chr(0b0100111001011000))
print(ord('乘'))