#标识符;变量，函数，类，模块和其他对象起的名字就叫标识符（自己起的名字）
#如果将标识符设为保留字，那么将会覆盖原本保留字的内置
#规则；
#字母，数字，下划线等等
#不能以数字开头
#不能是保留字
#严格区分大小写
import keyword
print(keyword.kwlist)#打印保留字列表
#保留字是最初的开发人员规定只能内部人员用，普通用户无法使用的