'''分为三类'''
#标准算术运算符   加（+），减（-），乘（*），除（/），整除（//）
print(1+1) #加法运算
print(1-1) #减法运算
print(2*4) #乘法运算
print(1/2) #除法运算
print(11/2)

print("--------------")
#整除运算
print(9//4)   #2
print(-9//-4) #2
print(-9//4)  #-3    一正一负的整数公式，向下取整，-2.2向下取整，所以取-3
print(9//-4)  #-3
print(55//2)


print("---------取余运算-------")
# 取余（模）运算符 （%）               被除数➗除数=商。。。余数
print(11%2)   #1
#余数=被除数-除数*商
print(9%-4)   #-3    一正一负要公式， （余数=被除数-除数*商）       9-（-4）*（-3） =9 - 12  =-3
print(-9%4)   #3                                            （-9）-4*（-3）  =（-9）+12  =3



print("--------幂运算-------")
#幂运算符（**）
print(2**2)   #2的2次方
print(2**3)   #2的3次方    2*2*2


print(112//6,112%6)