#赋值运算符（=）
#执行顺序  从右到左
i=3+4
print(i)   #打印输出的结果为7，说明先进行等号 右边的计算，再将计算的结果存储到a中

#支持链式赋值   a=b=c=20    a,b,c三个一起引用同一个整数对象
a=b=c=20
print(a,id(a))
print(b,id(b))
print(c,id(c))


#支持参数赋值    （+=），（-=），（*=），（/=），（//=），（%=）
#相当于a怎么怎么样之后再赋值给a
print('--------支持参数赋值---------')
a=30
a+=20
print(a)                  #a+20=50
a-=10
print(a)                  #a-10=40
a*=2
print(a)                  #a*2=80
print(type(a))            #int类型
a/=4
print(a)                  #a/4=20
a//=3
print(a)                  #a//3=6.0
print(type(a))            #结果发生改变，变成float类型
a%=3
print(a)                  #a%3=0.0
print(type(a))            #folat类型



#支持系列解包赋值      a,b,c=20,30,40
print('-----------支持解包赋值---------')
a,b,c=20,30,40
print(a,b,c)              #等号左边的变量个数必须与右边值的个数相同，才能一一对应
                          #a,b=20,30,40       如果数量不相同则会报错
print('----------交换两个变量的值----------')
a,b=20,30
print('交换之前：',a,b)
#交换
a,b=b,a
print('交换之后：',a,b)
