#位运算符：将数据转换成二进制进行计算
#开发人员了解即可，一般会在二级考试中出现
#无论怎样都是转换成二进制进行运算
'''将数据转换为二进制（制表符）中，再进行计算，制表符计算结果为二进制，但是Python最后计算结果是已经转换好的十进制结果'''


#位与&：对应数位都是1，结果位数才是1，否则为0
print(bin(4))                  #二进制结果为100，放在字符表当中就是8个格里面按顺序倒数第三个为1，剩下为0
print(4&8)                     #（按位与）&，同为1时结果为1
print(0b0100&0b1000)           #进行二进制十进制的转换进行运算也行
#print(0100&1000)      不进行二进制十进制的转换，0在%前面时程序会报错

#位与|：对应数位都是0，结果位数才是0，否则为1
print(4|8)                     #（按位或）|，同为0时结果为0





print("---------------------")



#左移位运算符<<：高位溢出舍弃，低位补0
#总共都是8个制表符，进行移位操作的时候是8个位一起
#左移一位相当于把最左边的给舍去，最右边的一位补0
#格式   几乘2多少次
#左移位相当于数变大
print(4<<1)                    #向左移动1位     左移一位相当于值乘以一次2
print(4<<2)                    #向左移动2位     左移两位相当于值乘以两次2

#右移位运算符>>:低位溢出舍弃，高位补0
#相当于把末尾的一位舍去，最前面补0
#格式   几除2多少次
#右移位相当于数变小
print(4>>1)                    #向右移动1位      右移一位相当于值除以一次2
print(4>>2)                    #向右移动2位      右移两位相当于值除以两次4
