# coding:utf-8
# author:杨淑娟
s='''
  hello
  world
'''
 # 这是一个没有被赋值的字符串，这个字符串将作为多行注释使用
"""

"""
# 三引号作为注释使用时，与“缩进”有没什么关系？有关系，必须与代码的层次关系保持一致
#什么时候使用缩进？分支，缩环
for i in range(5): # 0-4的整数
    '''
    打印输出要执行5次
    '''
    print(i)