#研发者：时间遗忘
#开发时间：2022/11/12 14:12


'''为什么要将元组设计成不可变序列
1.在多任务环境下，同时操作对象时不需要加锁
（例：可变序列在多人操作环境下，会先进行上锁操作，由第一个人进行修改操作，其他人无法进行修改）
（不可变数据类型在相同的环境下，变量盒子中的数据无法进行修改，可以看、可以提取，但是无法更改）
2.因此，在程序中尽可能使用不可变序列
'''


'''注意事项'''
'''1.元组中存储的是对象的引用
     如果元组中的对象本身不可变，那么则不可在对象的基础上进行更改引用（指向）其他对象的操作
     如果元组中的对象是可变对象，则可变对象的引用（指向）不可改变，但数据可以改变
'''

t=(10,[20,30],9)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''尝试将t[1]改为100'''
print('100的id',id(100))
#t[1]=100    #程序报错，元组是不允许修改元素的
'''由于[20,30]是列表，而列表是可变序列，所以可以向列表中添加元素，而列表中的内存地址不变'''
t[1].append(100)
print(t,id(t[1]))

print("------复习----------")
t1=(10,[20,30],9)
print(type(t1))
print(t1[0],type(t1[0]),id(t1[0]))
print(t1[1],type(t1[1]),id(t1[1]))
print(t1[2],type(t1[2]),id(t1[2]))
#t1[1]=100
t1[1].append(100)
print(t1[1],type(t1[1]),id(t1[1]))
print(type(t1))