#研发者：时间遗忘
#开发时间：2022/11/12 15:12

'''集合：
Python语言提供的内置数据结构
与列表，字典一样都属于可变类型的序列
集合是没有value的字典
集合是可变的，但是集合中的元素必须是不可变的
集合没有索引，因为集合是无序的，但是集合的元素可以遍历
'''

'''第一种创建方式，直接使用{}'''
s={2,3,4,3,4,5,2}  #字典中的key不可以重复，所以集合中的元素不允许重复，如果出现重复则会覆盖掉
print(s)


'''第二种方式使用set()方式进行创建'''
s1=set(range(6))#产生一个0-5的整数序列，再通过set()转成集合,由循环创建的集合内容是有序的
print(s1,type(s1))

s2=set([23,54])       #不加中括号和小括号就会报错
print(s2,type(s2))

s3=set((12,23,34))    #集合的元素是无序的
print(s3,type(s3))

s4=set('Python')
print(s4,type(s4))

s5=set({23,235,43,55})
print(s5,type(s5))

lst=[1,2,3]#集合可以作为字典的值
s8=set(lst)
print(s8)

'''定义一个空集合'''
s6={}      #如果直接使用花括号{}的话，显示的类型为dict字典类型
print(type(s6))

s7=set()   #如果想创造空集合的话，还是需使用内置函数set()
print(type(s7))


print("-----------复习--------")
a1={123,4324,325,52,5,52,52,563,6}
print(a1,type(a1))
a2=set([7667,757,757,7575])
print(a2,type(a2))
a3=set(range(10,20))
print(a3,type(a3))
a4=set()
print(a4,type(a4))
a5=set((534,535,53,53,))
print(a5,type(a5))
a6=set('shsh')
print(a6,type(a6))
