#研发者：时间遗忘
#开发时间：2022/9/30 8:53

#循环结构：反复做同一件事情的情况，称为循环
'''
                 |                                                                 |
                 |                                                                 |
    |--->---条件表达式---->False----                                            条件表达式---->False---
    |            |               |                                                |               |
    |            |               |                                                |               |
    |           True             |                                               True             |
    |            |               |                                                |               |
    |            |               |                                                |               |
     -------条件执行体             |                                            条件执行体            |
            （循环体）             |                                                |               |
                      __________ |                                                |               |
                     |
                     |
                     |
                     |

'''
#循环的分类：1.while（无限循环）    2.for in（遍历循环）
#while通常与break一起使用，用于退出循环结构
'''语法结构：while 条件表达式
                 条件执行体（循环体）'''

#选择结构的if和循环结构while的区别
#if是判断一次，条件为True执行一行
a=1
if a<10:
    print(a)
    a+=1

print('-------while-------')
#while是判断N+1次，条件为True执行N行
a=1
#判断条件表达式
while a<10:
    #判断条件执行体
    print(a)
    a+=1
'''a1=2
while True and a1<100:
    print(a)
    a*=2'''

'''
while循环的执行流程：（四步循环法）
1.初始化变量
2.条件判断----->False  退出循环
------>True
3.条件执行体（循环体）
4.改变变量
'''

#计算0到4之间的累加和
#1.初始化变量
#2.条件判断
#3.条件执行体（循环体）
#4.改变变量
#总结：初始化的变量和条件判断的变量与改变的变量为同一个


a3=0
b=0
while a3<5:
    b+=a3
    a3+=1
print(b)

