#研发者：时间遗忘
#开发时间：2022/10/2 17:16

#嵌套循环：嵌套循环中又嵌套了另外的完整的循环结构，其中内层循环做为外层循环的循环体执行
#最多不超过三层，超过三层容易蒙圈
#while和for in可以相互嵌套循环
'''输出一个三行四列的矩形'''
for i in range(1,4):#行数，执行三次，一次一行
    for j in range(1,5):
        print('*',end='\t')#不换行输出
    print()#换行输出

'''打印九九乘法表'''
for i in range(1,10):#行数
    for j in range(1,i+1):#星数等于行数，内循环次数加一
        print('*',end='')
    print()#一行执行完毕之后进行换行输出

for i in range(1,10):#行数                                                #先说明循环的次数
    for j in range(1,i+1):
        '''第一行打印一个，第二行打印两个，得去找行和列之间的关系
                             <----第一行内循环（输出一颗星）执行一次
                             <----第二行内循环（输出两颗星）执行两次   星的个数和行数相等
                             '''
        print(i,'*',j,'=',i*j,end='\t')                                  #再说明执行什么
    print()#一行执行完毕之后进行换行输出



print("---------------")
for i1 in range(1,10):#行数
    for i2 in range(1,i1+1):#列数
        print(i1,"*",i2,"=",i1*i2,end='\t')
    print()