#研发者：时间遗忘
#开发时间：2023/8/11 10:51
open()  #可以指定模式打开指定文件并创建文件对象，完整用法如下：
'''
open(file,mode='r',encoding=None)
file    指定要打开或创建的文件名称，如果该文件不在当前目录中，可以使用相对路径或绝对路径
mode    指定打开文件的处理方式
encoding    指定对文本进行编码和解码的方式，只适用于文本模式，可以使用Python支持的任何格式，如GBK，UTF-8，CP936等。
'''

'''
文件打开模式
r       读模式（默认模式，可忽略），如果文件不存在抛出异常
w       写模式，如果文件已存在，先清空原有内容
x       写模式，创建新文件，如果文件已存在则抛出异常
a       追加模式，不覆盖文件中原有内容
b       二进制文件（可与其他模式组合使用），使用二进制模式打开文件时不允许指定encoding参数
t       文本模式（默认模式，可省略）
+       读、写模式（可与其他模式组合使用）
'''

#文件对象常用方法：
#如果正常执行，open（）函数返回1个可迭代的文件对象，通过该文件对象可以对文件进行读写操作
'''
close()                 把缓冲区的内容写入文件，同时关闭文件，并释放文件对象

read(size())            从文本文件中读取size个字符串作为结果返回，或从二进制文件中读取指定数量的字节并返回，
                        如果省略size将读取所有内容

readline()              从文本文件中读取一行内容作为结果返回

readlines()             把文本文件中的每行文本作为一个字符串存入列表中，返回该列表，对于大文件会占用较多内存，不建议使用

seek(offset[,whence])   把文件指针移动到指定位置，offset表示相对于whence的偏移量。whence为0表示从文件头开始计算，
                        1表示从当前位置开始计算，2表示从文件尾开始计算，默认为0
                        
tell()                  返回文件指针的当前位置

write(s)                把字符串s的内容写入文件

writelines(s)           把字符串列表写入文本文件，不添加换行符

'''

#上下文管理语句with
#关键字with可以自动管理资源，确保不管使用过程中是否发生异常都会执行必要的“清理”操作，释放资源，比如文件使用后自动关闭。
'''
with open(filename,mode,encoding) as fp      通过文件对象fp读写文件内容
'''